# Example .env file for the User Service

# Database connection string for MySQL (replace with your actual credentials)
DATABASE_URL="mysql://<USERNAME>:<PASSWORD>@localhost:3306/<DATABASE_NAME>"


# JWT secrets (replace with secure values in production)
JWT_SECRET="<your_jwt_secret_key>"
REFRESH_TOKEN_SECRET="<your_refresh_token_secret_key>"

# Token expiration times
ACCESS_TOKEN_EXPIRY="1h"      # 1 hour for access token
REFRESH_TOKEN_EXPIRY="30d"    # 30 days for refresh token

# Email for sending mails to users
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password-or-password

# Application port (can be changed based on your setup)
PORT=1001
